C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.exe
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.deps.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.runtimeconfig.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.runtimeconfig.dev.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\ref\Ejercicio12.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\bin\Debug\net5.0\Ejercicio12.pdb
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.AssemblyInfoInputs.cache
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.AssemblyInfo.cs
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.csproj.CoreCompileInputs.cache
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\ref\Ejercicio12.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.pdb
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio12\obj\Debug\net5.0\Ejercicio12.genruntimeconfig.cache
