C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.exe
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.deps.json
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.runtimeconfig.json
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.runtimeconfig.dev.json
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.dll
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\ref\Ejercicio14.dll
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\bin\Debug\net5.0\Ejercicio14.pdb
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.csproj.AssemblyReference.cache
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.AssemblyInfoInputs.cache
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.AssemblyInfo.cs
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.csproj.CoreCompileInputs.cache
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.dll
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\ref\Ejercicio14.dll
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.pdb
C:\Users\matys\source\repos\EjerciciosLABPROG2-2021-2QT\Ejercicio11-15\Ejercicio14\obj\Debug\net5.0\Ejercicio14.genruntimeconfig.cache
