C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.exe
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.deps.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.runtimeconfig.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.runtimeconfig.dev.json
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\ref\Ejercicio11.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\bin\Debug\net5.0\Ejercicio11.pdb
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.csproj.AssemblyReference.cache
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.AssemblyInfoInputs.cache
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.AssemblyInfo.cs
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.csproj.CoreCompileInputs.cache
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\ref\Ejercicio11.dll
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.pdb
C:\Users\matys\source\repos\Ejercicio11-15\Ejercicio11\obj\Debug\net5.0\Ejercicio11.genruntimeconfig.cache
